spring.application.name=finder
spring.datasource.url=jdbc:mysql://localhost:3306/finder
spring.datasource.username=root
spring.datasource.password=Elmaspuchi01!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
